defscrollback 10000
vbell off
autodetach on
altscreen on
defutf8 on
nonblock on


screen -t 
screen -t  
screen -t
 
select 0 


bindkey -k k5 split
bindkey -k k9 remove

bindkey -k k3 resize -5
bindkey -k k4 resize +5
bindkey -k k1 focus up
bindkey -k k2 focus down


# navigating regions with Ctrl-arrows
#bindkey "^[[2;5D" focus left
#bindkey "^[[1;5C" focus right

bindkey "^[[1;5A" focus up
bindkey "^[[1;5B" focus down
bindkey "^[[1;5D" prev  
bindkey "^[[1;5C" next

bindkey "^[[1;2C" next

bindkey "^[[1;2D" prev

 


#bindkey -k k7 resize +5
#bindkey -k k8 resize -5


hardstatus alwayslastline
hardstatus string '%{= kG}[ %{G}%H:%h %{g}][%= %{=kw}%?%-Lw%?%{r}(%{W}%n*%f%t%?(%u)%?%{r})%{w}%?%+Lw%?%?%= %{g}][%{B}%Y-%m-%d %{W}%c %{g}]'


termcapinfo xterm-256color 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
